# Root logger option
log4j.rootLogger=ERROR, file

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=go_euro.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p %c{1}\:%L - %m%n
log4j.appender.file.DatePattern='.'yyyy-MM-dd